<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>狗航</title>
	<style>
		
			.a{
							width: 1000px;
							font-size: 120px;
							font-weight: 900;
							background: url(img/87fd524d532f60a92a5e3eb444fa6247.jpg);
							background-clip: text;
							-webkit-background-clip: text;
							color: transparent;
							animation:dy 3s infinite linear ;						
							text-indent:6.3em;
						}
						.b{
							background: url(img/e1aab7eaabd99282fa62f6a51649ec5.jpg);
							width: 800px;
							height: 900px;		
									margin: 0 auto;
						}
						
						@keyframes dy{
							0%{
								background-position: 0%;					
							}
							100%{
								background-position: 100%;					
							}
						}
						
						
						
					</style>
					
				</head>
				<body>
	
				<div class="a"> 李航</div>
					<div class="b"></div>					
					

	</body>
</html>