<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>任利峰</title>
		
		<style>
			
			
			
			:root {
			    --border-width: 10px;
			}
				.gradient-border{
				    border-radius: var(--border-width);
				}
				
				.gradient-border {
				    --border-width: 10px;
				    position: relative;
				    display: flex;
				    justify-content: center;
				    align-items: center;
				    width: 600px;
				    height: 900px;
				    font-family: Lato, sans-serif;
				    font-size: 2.5rem;
				    text-transform: uppercase;
				    color: white;
				    background: #222;
				    border-radius: var(--border-width);
				margin: 0 auto;
				}
				
				.gradient-border::after {
				    position: absolute;
				    content: "";
				    top: calc(-1 * var(--border-width));
				    left: calc(-1 * var(--border-width));
				    z-index: -1;
				    width: calc(100% + var(--border-width) * 2);
				    height: calc(100% + var(--border-width) * 2);
				    background: linear-gradient(60deg, #5f86f2, #a65ff2, #f25fd0, #f25f61, #f2cb5f, #abf25f, #5ff281, #5ff2f0);
				    background-size: 300% 300%;
				    background-position: 0 50%;
				    border-radius: calc(2 * var(--border-width));
				    animation: moveGradient 4s alternate infinite;
				}
				
				@keyframes moveGradient {
				    50% {
				        background-position: 100% 50%;
				    }
				
				}
				body{
					background-color: #222;
				}
				
			
			
			
			
			
			
			.a{
				width: 1000px;
				font-size: 120px;
				font-weight: 900;
				background: url(img/R-C.jpg);
				background-clip: text;
				-webkit-background-clip: text;
				color: transparent;
				animation:dy 8s infinite linear ;
				
				text-indent:1.2em;
			}
			.b{
				background: url(img/60e1eaedaef90c549ebc8d2286e4d01.jpg);
				width: 600px;
				height: 900px;		
						margin: 0 auto;
			}
			
			@keyframes dy{
				0%{
					background-position: 0%;					
				}
				100%{
					background-position: 100%;					
				}
			}
			
			
			
		</style>
		
	</head>
	<body>
		<div class="gradient-border">	
		
		
<div class="b">
	<div class="a"> 任利峰</div></div>
			
			
	

		</div>
	</body>
</html>
