<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>佟超</title>
		<style>
		.a{
						width: 1000px;
						font-size: 120px;
						font-weight: 900;
						background: url(img/R-C.jpg);
						background-clip: text;
						-webkit-background-clip: text;
						color: transparent;
						animation:dy 8s infinite linear ;
						
						text-indent:1.2em;
					}
					.b{
						background: url(img/a3ff310311b4dd261404f2027b43505.jpg);
						width: 600px;
						height: 900px;		
								margin: 0 auto;
					}
					
					@keyframes dy{
						0%{
							background-position: 0%;					
						}
						100%{
							background-position: 100%;					
						}
					}
					
					
					
				</style>
				
			</head>
			<body>
		<div class="b">
			
					
					
	</head>

</body>
</html>